sonar.projectKey=hugo-lml_P10_OC_CI-CD_front
sonar.organization=hugo-lml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hugo-lml_P10_OC_CI-CD_front
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8